## Exemplo de arquivo de variáveis de ambiente
# Porta em que o servidor Node.js será executado
PORT=4000

# Configurações de acesso ao banco MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=ponto_mvp
DB_PORT=3306

# Chave secreta para geração de tokens JWT
JWT_SECRET=8f8051f452e81dd7d6103a1432d8590fdcac9136c79aed1fa1facbad6d39a595

# Parâmetros de geolocalização da sede (para validação de geofence)
# Informe a latitude e longitude aproximadas da empresa e o raio de tolerância em metros
GEOFENCE_LAT=-23.55052
GEOFENCE_LON=-46.633308
GEOFENCE_RADIUS=150